PUBLIC_DOMAIN=
AUTH_TRUST_HOST=
AUTH_SECRET="<Put your super secret key here>"
PUBLIC_URL="<http://localhost:4321>" # somethimes port could be different or 3000
DOMAIN="<http://localhost:4321>" # somethimes port could be different or 3000

# ClOUDINARY

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=